MONGODB_URI=mongodb+srv://sizar:9c2vH0EjvpG5QlMo@cluster0.rbnb6ev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin00
JWT_SECRET=your-jwt-secret