
MONGODB_URI=mongodb+srv://sizar:9c2vH0EjvpG5QlMo@cluster0.rbnb6ev.mongodb.net/3ansdz?retryWrites=true&w=majority
PORT=5001
EMAIL_USER=a.atmani@care-me.app
EMAIL_PASS=a.atmani@care-me.app
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin00
JWT_SECRET=dzauto-jwt-secret-key-2024

# Debug mode - turn this off in production
DEBUG=false

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=du09dyk9z
CLOUDINARY_API_KEY=476823526821253
CLOUDINARY_API_SECRET=nBC6hMKnwAujI7NUlgMVO3420so

