
MONGODB_URI=mongodb+srv://sizar:9c2vH0EjvpG5QlMo@cluster0.rbnb6ev.mongodb.net/3ansdz?retryWrites=true&w=majority
PORT=5001
EMAIL_USER=contact@dzauto.com
EMAIL_PASS=your-app-password
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin00
JWT_SECRET=dzauto-jwt-secret-key-2024

# Debug mode - turn this off in production
DEBUG=true

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dzautocloud
CLOUDINARY_API_KEY=546752687499871
CLOUDINARY_API_SECRET=NKCZPSzG22Zq4V-vGIs5KwjMELo

